# News-App

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: check_and_deploy.yml
app/: build.gradle  configs.gradle
app/src/androidTest/java/news/app/com/: AndroidTestRunner.kt  MockServerDispatcher.java  TestApp.kt  TestSuite.kt
app/src/androidTest/java/news/app/com/di/: DataModule.kt  TestAppComponent.kt
app/src/androidTest/java/news/app/com/navigation/: NavigationTest.kt
app/src/androidTest/java/news/app/com/news/: MockServerDispatcher.java  NewsFragmentTest.kt  NewsFragmentTestWrapper.kt  NewsViewModelProvider.kt
app/src/androidTest/java/news/app/com/newsdetails/: TestNewsDetailsFragment.kt
app/src/androidTest/java/news/app/com/test/factory/: DataFactory.kt  NewsDataFactory.kt  PagedListMock.kt
app/src/androidTest/resources/: page1.json  page2.json  page3.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/news/app/com/ui/utils/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/news/app/com/data/: Mappers.kt  Models.kt  NewsRemoteMediator.kt  NewsRepositoryImpl.kt  SessionManager.kt
app/src/main/java/news/app/com/data/persistence/: Contract.kt  Entities.kt  NewsDao.kt  NewsDatabase.kt  NewsLocalData.kt  RemoteKeysDao.kt
app/src/main/java/news/app/com/data/retrofit/: DataFactory.kt  NetworkConnectionInterceptor.kt  NewsService.kt
app/src/main/java/news/app/com/domain/: GetNewsInteractor.kt  NewsRepository.kt
app/src/main/java/news/app/com/domain/executor/: PostExecutionThread.kt
app/src/main/java/news/app/com/domain/models/: DataResult.kt  Models.kt  NetworkResult.kt
app/src/main/java/news/app/com/ui/: App.kt  Event.kt  Mappers.kt  UiThread.kt
app/src/main/java/news/app/com/ui/injection/: ViewModelFactory.kt
app/src/main/java/news/app/com/ui/injection/components/: AppComponent.kt
app/src/main/java/news/app/com/ui/injection/modules/: DataModule.kt  DomainModule.kt  NewsFragmentModule.kt  PresentationModule.kt  UiModule.kt
app/src/main/java/news/app/com/ui/injection/subcomponents/: NewsFragmentSubcomponent.kt
app/src/main/java/news/app/com/ui/models/: News.kt  Result.kt
app/src/main/java/news/app/com/ui/news/: MainActivity.kt  MainViewModel.kt
app/src/main/java/news/app/com/ui/news/newsdetails/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/news/app/com/ui/news/viewnews/: NewsAdapter.kt  NewsBoundaryCallback.kt  NewsFragment.kt  NewsLoadStateAdapter.kt  NewsViewModel.kt  OnNewsClickedEventListener.kt
app/src/main/java/news/app/com/ui/utils/: Extensions.kt  SingletonHolder.kt
app/src/main/res/drawable/: news_row_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  news_load_state_footer_view_item.xml  row_news.xml
app/src/main/res/layout-w600dp/: fragment_news.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/release/java/news/app/com/ui/utils/: EspressoIdlingResource.kt
app/src/test/java/news/app/com/: APIAvailabilityTest.java  TestSuite.kt
app/src/test/java/news/app/com/data/: NewsRepositoryImplTest.kt
app/src/test/java/news/app/com/data/localdb/: NewsDaoTest.kt  NewsLocalDataTest.kt
app/src/test/java/news/app/com/data/mapper/: NewsAndMediaMapperTest.kt  NewsDbMapperTest.kt  NewsMapperTest.kt
app/src/test/java/news/app/com/data/test/factory/: NewsDataFactory.kt
app/src/test/java/news/app/com/domain/: GetNewsFromApiUsecaseImplTest.kt  GetNewsUsecaseImplTest.kt
app/src/test/java/news/app/com/domain/test/factory/: NewsModelFactory.kt
app/src/test/java/news/app/com/test/factory/: DataFactory.kt
app/src/test/java/news/app/com/ui/: LiveDataTestUtil.kt  PagedListMock.kt  TestThread.kt
app/src/test/java/news/app/com/ui/mappers/: NewsMapperTest.kt
app/src/test/java/news/app/com/ui/newsdetails/: NewsDetailsViewModelTest.kt
app/src/test/java/news/app/com/ui/test/factory/: NewsDataFactory.kt
app/src/test/java/news/app/com/ui/viewnews/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
