<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="news.app.com.ui.news.viewnews.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_news_to_newsDetail"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="news.app.com.ui.news.newsdetails.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="news"
            app:argType="news.app.com.ui.models.News"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>